<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="-2.0" layoutY="32.0" prefHeight="370.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="199.99994504451752" text="nom" />
          <TableColumn fx:id="description" prefWidth="204.7999267578125" text="description" />
            <TableColumn fx:id="identifiant" prefWidth="204.7999267578125" text="identifiant" />
        </columns>
      </TableView>
      <Button layoutX="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="Afficher les tâches" />
      <Button layoutX="239.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="supprimer" />
      <Button layoutX="442.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="modifier" />
   </children>
</AnchorPane>
